\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background And Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Database UML model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shiny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MethylDB's UML object model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Interface of MethylDB}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Register page of MethylDB}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User account register and login}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BMarray object and DMRs object visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New account registration will insert new user information into account database}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering tab for DMRs object}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
